# my-fenixedu-java8-project

./: dependency-reduced-pom.xml  pom.xml
src/main/dml/: my-project.dml
src/main/java/pt/jcarvalho/myproject/: Counter.java  Main.java  MyTest.java
src/main/resources/: fenix-framework.properties
